.title {
    padding-top: 5%;
    text-align: center;
}

.column {
    float: left;
    width: 25%;
    padding: 20px 10px;

}


.row {
    margin: 0 -5px; 
    background-color: #48abe0;   
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card::after {
    padding-left: 20px;
}


.card {
    text-decoration: none;
    box-shadow: 0 0 0 2px rgb(0, 0, 0);
    overflow: hidden;
    transition: transform .2s;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    display: block;
    transition: transform .2s;
    max-width: 300px;
    margin-right: auto;
    height: 350px;
}

.card:hover {
    transform: translateY(-1%) scale(1.04);
    box-shadow: 0 0 0 2px rgb(0, 0, 0), 0 0 50px 5px #48abe0;
}


.card img {
    max-width: 300px;
    filter: brightness(50%);
}

.card p {
    color: #000;
    /* transform: translate(0%, -140%); */
    background-color: transparent;
    display: block;
    position: relative;
    top: -30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 280px;
    text-align: center;
}

.card h3 {
    background-color: transparent;
    display: block;
    font-size: 1.4rem;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative;
    top: -110px;
    /* transform: translate(0%, -350%); */
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}